SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhenhienl3bGh0aXBlaHNuaXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODY0NjYsImV4cCI6MjA2NTU2MjQ2Nn0.iK5l8970ZGwaFphFV_5YrsKID4lxr6jFSkx9IcXB2Zc
SUPABASE_URL=https://hazxbzywlhtipehsnitb.supabase.co
DATABASE_URL="postgresql://postgres.hazxbzywlhtipehsnitb:Kopanda12001200@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
VERCEL_ORG_ID=gits-projects-48959c97
VERCEL_TOKEN=aubEcr2qiWnWjfJ4bEz2OTm7
VERCEL_PROJECT_ID=prj_T0G98V4uWUgVVG966Fqltw9XUoJS
USE_MOCK=true
NODE_ENV=development


